import Image from "next/image";
import TitleComponent from "../UI/title/TitleComponent";
import CardComponent from "../cards/CardComponent";

const cards = [
  "/img/news/card-bg.png",
  "/img/news/card-bg.png",
  "/img/news/card-bg.png",
];

const administrationData = [
  {
    name: "Бирагов Давид Анатольевич",
    position: "Директор",
    photo: "/img/guide/hero1.png",
    education: [
      {
        period:
          "2000-2005 гг – студент Северо-Кавказкий горно-металлургический институт (Государственный технологический университет). Квалификация —  инженер, специальность — технология бродильных производств и виноделие (с отличием). 2000-2005 гг –  студент СКГМИ (ГТУ). Квалификация — экономист, специальность – финансы и кредит. 2002-2005 гг – студент военной кафедры при СКГМИ (ГТУ). Воинское звание: лейтенант. 2005-2008 гг – аспирант СКГМИ (ГТУ). Профиль – технический. 2017-2017 гг – Международная академия экспертизы и оценки г.Саратов. Менеджмент в образовании.",
        institution: "Северо-Кавказкий горно-металлургический институт",
        qualification: "инженер",
        specialty: "технология бродильных производств и виноделие",
        distinction: "с отличием",
      },
    ],
    scientificWorks: [
      `2 патента, 13 научных трудов и учебно-методических пособий.
Опыт работы: 2001-2002 гг – разнорабочий,  ГУП  Винодельческий завод «Владимировский». 2005-2006гг – начальник цеха безалкогольной продукции, ОАО Торговый дом «Юг- России». 2006-2008 гг – заместитель генерального директора, ОАО Торговый дом «Юг-России». 2008-2018 гг – преподаватель, СКГМИ (ГТУ). 2008-2010 гг – экономист, ПАО «Московский Индустриальный банк»  филиал в г.Владикавказ. 2010-2011 гг – старший экономист, ПАО «Московский Индустриальный банк» филиал в г.Владикавказ. 2011-2014 гг – старший специалист, ОАО ИАБ «Диг-Банк». 2014-2015 гг – преподаватель спецдисциплин, ГБОУ СПО «Владикавказский ордена «Дружбы народов» политехнический техникум». 2015-2017 гг – заместитель директора ГБОУ СПО «Владикавказский ордена «Дружбы народов» политехнический техникум». 2017-2018 — исполняющий обязанности директора ГБОУ СПО «Владикавказский ордена «Дружбы народов» политехнический техникум. С 2018 года директор ГБПОУ  «Владикавказский ордена «Дружбы народов» политехнический техникум».
С 2022 года — председатель Северо-Осетинского регионального отделения Общероссийской общественной организации «Союз директоров средних специальных учебных заведений России», а также член президиума Союза директоров средних специальных учебных заведений России.`,
    ],
    workExperience: [
      {
        period: "",
        position: "",
        company: "",
      },
    ],
  },
  {
    name: "Теблоева Виктория Валерьевна",
    position: "Заместитель директора по производственной работе",
    photo: "/img/guide/hero2.png",
    education: [
      {
        period: `2000-2005 гг. – студентка ГОУ ВПО «Северо-Кавказский горно-металлургический институт (государственный технологический университет)».
Квалификация – экономист менеджер по специальности «Экономика и управление 
на предприятии (строительство)» (с отличием).
 2005-2010 гг. — аспирант ФГБОУ ВПО «Северо-Кавказский горно- металлургический институт (государственный технологический университет)».
 2015-2017 гг. – освоила программу магистратуры по направлению подготовки «Менеджмент» ФГБОУ ВО «Северо-Кавказский горно-металлургический институт (государственный технологический университет)», квалификация – магистр (с отличием).
 2019 г. освоена программа профессиональной переподготовки «Педагог СПО. Теория и практика реализации ФГОС нового поколения».`,
        institution: "Московский государственный университет",
        qualification: "юрист",
        specialty: "гражданское право",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `2005 – 2012 гг. — старший лаборант кафедры экономической теории ГБОУ ВПО «Северо-Кавказский горно-металлургический институт (государственный технологический университет)»;
2006-2012 гг. — ассистент кафедры экономической теории ГБОУ ВПО «Северо- Кавказский горно-металлургический институт (государственный технологический университет)» (по совместительству);
2012 -2015 гг. — ассистент кафедры экономической теории ФГБОУ ВО «Северо- Кавказский горно-металлургический институт (государственный технологический университет)»;
2015-2018 гг. — инженер отдела аспирантуры и докторантуры ФГБОУ ВО «Северо-Кавказский горно-металлургический институт (государственный технологический университет);.
2018-2019 гг. – заведующая отделением ГБПОУ «Владикавказский ордена Дружбы народов политехнический техникум». С 2020 года заместитель директора по производственной работе.`,
        position: "юрист",
        company: "ООО «Юридическая фирма»",
      },
    ],
  },
  {
    name: "Багаева Анжелика Михайловна ",
    position: "Заместитель директора по учебной работе",
    photo: "/img/guide/hero3.png",
    education: [
      {
        period: `Образование: 1988-1994 гг. – Северо—Осетинский государственный университет имени К.Л. Хетагурова (СОГУ).
 Специальность — русский язык и литература.
Квалификация — филолог, преподаватель русского языка и литературы.
 2014-2014 г. – ГБОУ ДПО (ПК) «Северо-Осетинский республиканский институт повышения квалификации работников образования» по программе «Менеджмент в образовании»`,
        institution: "",
        qualification: "",
        specialty: "",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `Опыт работы:
1987-1994 гг. – лаборант, ГБПОУ «Профессиональное училище № 3». 1992-2021гг. – преподаватель специальных дисциплин ГБПОУ «Профессиональное училище № 3». 1994-2010 гг. – мастер производственного обучения ГБПОУ «Профессиональное училище № 3». 2010-2011 гг. – старший мастер ГБПОУ «Профессиональное училище № 3». 2011-2021 гг. – заместитель директора по учебно-производственной работеГБПОУ «Профессиональное училище № 3». 2018-2021 гг. – исполняющий обязанности директора ГБПОУ «Профессиональное училище № 3». С августа 2021 года заместитель директора по общим вопросам ГБПОУ  «Владикавказский ордена Дружбы
народов политехнический техникум».
С января 2023 года заместитель директора по учебной работе.`,
        position: "",
        company: "",
      },
    ],
  },
  {
    name: "Жукаева Лиана Лактемировна ",
    position: "Заведующая учебной частью",
    photo: "/img/guide/hero4.png",
    education: [
      {
        period: `1995-1999гг.- студентка Горно-металлургического техникума (ГМТ)
Специальность — металлургия цветных металлов
Квалификация – техник — металлург
 2000-2006гг. – студентка Северо-Кавказского горно-металлургического института (Государственный технологический университет)
Квалификация – экономист – менеджер
Специальность – Экономика и управление на предприятии (строительство)
`,
        institution: "",
        qualification: "",
        specialty: "",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `2006-2012гг.-преподаватель специальных дисциплин ГБПОУ  Владикавказский ордена Дружбы народов политехнический техникум

2012-2017гг.- заведующая отделением «Сервиса и техносферной безопасности» ГБПОУ  Владикавказский ордена Дружбы народов политехнический техникум

С 2021 г. – заведующая учебной частью ГБПОУ  Владикавказский ордена Дружбы народов политехнический техникум`,
        position: "",
        company: "",
      },
    ],
  },

  {
    name: "Карацева Алина Константиновна ",
    position: "Заведующая дополнительным образованием ",
    photo: "/img/guide/hero5.png",
    education: [
      {
        period: `2014-2018гг. — студентка ГБПОУ Владикавказского ордена Дружбы народов политехнического техникума.
Квалификация — техник-спасатель
Специальность — Защита в чрезвычайных ситуациях

С 2021 года студентка Северо-Кавказского горно-металлургического института
Направление подготовки — электроэнергетика и электротехника
Профиль — электропривод и автоматика
Квалификация — бакалавр

Курсы:
2018 год — Частное образовательное учреждение дополнительного профессионального образования «ЮСТАС-ЦЕНТР» г. Владикавказ
«Профессиональная подготовка, по программе для частных охранников 6 разряда»

2022 год — ГБПОУ «Профессиональное училище № 5»
«Содержательно-методические и технические основы экспертирования конкурсов профессионального мастерства людей с инвалидностью»

2023г. — Федеральное автономное учреждение «РосКапСтрой» г. Москва
`,
        institution: "",
        qualification: "",
        specialty: "",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `2015-2018гг.-помощник воспитателя МБДОУ Детский Сад№87

с октября 2018 года библиотекарь ГБПОУ Владикавказского ордена Дружбы народов политехнического техникума.

С апреля 2024 года — заведующая дополнительным образованием во  Владикавказском ордена Дружбы народов политехническом техникуме. `,
        position: "",
        company: "",
      },
    ],
  },
  {
    name: "Саракаева Маргарита Ивановна ",
    position: "Заведующая воспитательной частью",
    photo: "/img/guide/hero6.png",
    education: [
      {
        period: `1978-1982 гг. — Педагогическое училище № 1
Специальность – воспитатель детского сада.

2019 год — повышение квалификации, ГБПОУ «Профессиональное училище № 5»
«Содержательно-методические и технические основы экспертирования конкурсов профессионального мастерства людей с инвалидностью»

2021 г. – повышение квалификации, СОРИПКРО
«Развитие компетенции управленческой команды профессиональной образовательной организации»
`,
        institution: "",
        qualification: "",
        specialty: "",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `1999-2020 гг. — мастер производственного обучения, ГБПОУ «Профессиональное училище № 3»
2020-2021 гг. — старший мастер, ГБПОУ «Профессиональное училище № 3»
2021-2022 гг. — заведующий отделением ЧС в ГБПОУ «Владикавказский ордена Дружбы политехнический техникум».
С августа 2022 года заведующий воспитательной частью ГБПОУ «Владикавказский ордена Дружбы политехнический техникум». `,
        position: "",
        company: "",
      },
    ],
  },
  {
    name: "Дзгоев Сергей Таймуразович ",
    position: "Руководитель физического воспитания           ",
    photo: "/img/guide/hero7.png",
    education: [
      {
        period: `2001-2006 гг. — Северо-Осетинский государственный университет имени К.Л. Хетагурова (СОГУ), факультет физического воспитания и спорта.
`,
        institution: "",
        qualification: "",
        specialty: "",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `2009-2010 гг. — учитель физкультуры культуры в СОШ № 6 г.Беслан; 2011-2012 гг. — учитель физкультуры культуры в СОШ с. Старый Батако; 2014-2015 гг. — учитель физкультуры культуры СОШ № 34 г.Тула; 2015-2016 гг. — учитель физкультуры культуры в СОШ с.Ольгинское; 2020-2024 гг. — преподаватель физической культуры в ГБПОУ ВОДНПТ  С  сентября 2024 года — руководитель физического воспитания в ГБПОУ ВОДНПТ.`,
        position: "",
        company: "",
      },
    ],
  },
  {
    name: "Джанаева Эмма Харитоновна ",
    position: "Начальник отдела кадров",
    photo: "/img/guide/hero8.png",
    education: [
      {
        period: `1997-2000 гг — Владикавказский техникум железнодорожного транспорта. Квалификация- техник, специальность — организация перевозок и управление на железнодорожном транспорте

Курсы:
2003 г. — учебно-методический кабинет МПС РФ г.Москва. «Совершенствование организации кадровой работы в образовательных учреждениях СПО»;
2015г.- ФГБОУ ВПО «Ростовский гос.университет путей сообщения». г.Ростов-на-Дону;
«Кадровое делопроизводство и трудовое законодательство в образовательной организации».
`,
        institution: "",
        qualification: "",
        specialty: "",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `1982-2016 гг — специалист по кадрам ГОУ ВПО «Ростовский государственный университет путей сообщения» филиал «Владикавказский техникум железнодорожного транспорта»;
2019-2021гг — специалист по кадрам ГБПОУ «Владикавказский ордена Дружбы народов политехнический техникум»;
С сентября 2021 года начальник отдела кадров ГБПОУ «Владикавказский ордена Дружбы народов политехнический техникум».`,
        position: "",
        company: "",
      },
    ],
  },
  {
    name: "Кцоев Эдуард Викторович ",
    position: "Заместитель директора по АХР ",
    photo: "/img/guide/hero9.png",
    education: [
      {
        period: `2015-2019 гг. — Государственное бюджетное профессиональное образовательное учреждение  «Владикавказский ордена Дружбы народов политехнический техникум» г. Владикавказ.
Квалификация – техник
Специальность – Техническое обслуживание и ремонт автомобильного транспорта.
`,
        institution: "",
        qualification: "",
        specialty: "",
      },
    ],
    scientificWorks: [],
    workExperience: [
      {
        period: `1998-2011 гг. – ЧОП
2012-2015 гг. – заместитель директора ООО «Рома»
2018-2021 гг — сотрудник охраны ГБПОУ «Владикавказский ордена Дружбы народов политехнический техникум».
С 2021 года начальник службы безопасности ГБПОУ «Владикавказский ордена Дружбы народов политехнический техникум».
С 2023 года —заместитель директора по АХР`,
        position: "",
        company: "",
      },
    ],
  },
];

export default function GuideComponent() {
  return (
    <div className="px-4 md:px-12 lg:px-24 xl:px-32">
      <TitleComponent>Администрация</TitleComponent>
      {administrationData.map((person, index) => (
        <div
          key={index}
          className="flex flex-col md:flex-row gap-6 md:gap-12 lg:gap-16 mb-12"
        >
          {/* Фото */}
          <div className="w-full md:w-1/3">
            <Image
              src={person.photo}
              alt={person.name}
              width={450}
              height={600}
              className="object-cover w-full h-auto"
              priority
            />
          </div>

          {/* Описание */}
          <div className="w-full md:w-2/3">
            <p className="font-extrabold text-[25px] lg:text-[40px] text-[#1f1f1f]">
              {person.position}
            </p>
            <h2 className="font-extrabold text-[25px] lg:text-[40px] text-[#1f1f1f]">
              {person.name}
            </h2>

            {/* Образование */}
            <ul className="space-y-4">
              <li>
                <span className="font-extrabold text-[25px] lg:text-[40px] text-[#1f1f1f]">
                  Образование:
                </span>
              </li>
              {person.education.map((edu, idx) => (
                <li
                  key={idx}
                  className="font-bold text-base sm:text-[25px] md:text-xl lg:text-2xl text-[#000]"
                >
                  {edu.period} – {edu.institution}. Квалификация —{" "}
                  {edu.qualification}, специальность — {edu.specialty}{" "}
                  {edu.distinction && `(${edu.distinction})`}
                </li>
              ))}
            </ul>

            {/* Научные труды */}
            <ul className="mt-6 space-y-4">
              <li>
                <span className="font-extrabold text-[25px] lg:text-[40px] text-[#1f1f1f]">
                  Научные труды:
                </span>
              </li>
              {person.scientificWorks.map((work, idx) => (
                <li
                  key={idx}
                  className="font-bold text-base sm:text-[25px] md:text-xl lg:text-2xl text-[#000]"
                >
                  {work}
                </li>
              ))}
            </ul>

            {/* Опыт работы */}
            <ul className="mt-6 space-y-4">
              <li>
                <span className="font-extrabold text-[25px] lg:text-[40px] text-[#1f1f1f]">
                  Опыт работы:
                </span>
              </li>
              {person.workExperience.map((exp, idx) => (
                <li
                  key={idx}
                  className="font-bold text-base sm:text-[25px] md:text-xl lg:text-2xl text-[#000]"
                >
                  {exp.period} – {exp.position}, {exp.company}
                </li>
              ))}
            </ul>
          </div>
        </div>
      ))}
      <TitleComponent>Фото</TitleComponent>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {cards.map((card, i) => (
          <CardComponent
            key={i}
            bgImage={card}
            maxWidth="458px"
            maxHeight="322px"
            width="100%"
            height="100%"
          />
        ))}
      </div>
    </div>
  );
}
